src/assets/language/en-gb.json (before)
{
  "forgot_password": "Forgot Password",
  "forgot_pass": "Forgot Password?",
  "email_not_found": "Email Not Found!",
  "name": "Name",
  "send": "Send",
  "success": "Success",
  "failed": "Failed",
  "email": "Email",
  "email_password_incorrect": "Email or password is incorrect!",
  "contact_us": "Contact Us!",
  "login": "Login",
  "or": "or",
  "new_here": "New here?",
  "sign_up": "Sign Up",
  "sign_in": "Sign In",
  "birthday": "Birthday",
  "male": "Male",
  "female": "Female",
  "edit_profile": "Edit Account Details",
  "profile_picture": "Profile Picture",
  "confirm_password": "Confirm Password",
  "password": "Password",
  "curr_password": "Current Password",
  "update_password": "Update Password",
  "upload_profile_pic": "Upload Profile Picture",
  "upload": "Upload",
  "profile": "Profile",
  "my_profile": "My Profile",
  "error": "Error",
  "image_uploaded": "Image Uploaded.",
  "upload_image": "Please Upload Image.",
  "upload_img": "Upload Image",
  "view_edit": "View & Edit",
  "by": "By",
  "from": "from",
  "settings": "Settings",
  "language": "Language",
  "no_result": "No Result",
  "search": "Search",
  "no_result_found": "No search result found.!!!",
  "next": "Next",
  "cancel": "Cancel",
  "ok": "OK",
  "yes": "Yes",
  "done": "DONE",
  "load_more": "Loading more data...",
  "post": "Post",
  "save": "Save",
  "saved": "Saved",
  "story_saved": "Story saved successfully.",
  "category": "Category",
  "choose_category": "Please Choose Category",
  "forbidden": "Forbidden",
  "login_to_continue": "Please Login to continue.",
  "sure_logout": "Are you sure you want to logout?",
  "logout": "Logout",
  "confirm": "Confirm",
  "skip": "Skip",
  "submit": "Submit",
  "mypet": "MyPet",
  "dob": "Date Of Birth",
  "gender": "Gender",
  "logged_in": "Login Succesfully",
  "logged_out": "Log-Out Succesfully",
  "keep_going": "KEEP GOING",
  "home": "Home",
  "warning": "Warning",
  "field_error": "field is required",
  "error_login": "Please login first",
  "error_description": "Description field is required",
  "error_title": "Title field is required",
  "error_name": "Please fill the Name field.",
  "error_firstname": "Please fill the First Name field.",
  "error_lastname": "Please fill the Last Name field.",
  "error_email": "Email field is required.",
  "error_qty": "qty_error",
  "error_password": "Password field is required",
  "error_contact": "Contact Number field is required",
  "error_confirm": "Confirm password field is required",
  "error_currentpassword": "Error in Current Password",
  "error_srcLoc": "Search Location field is required",
  "error_loc": "Location field is required",
  "error_time": "Time field is required",
  "error_date": "Date field is required",
  "error_dob": "Date of birth field is required",
  "error_city": "City field is required",
  "error_postcode": "Postcode field is required",
  "error_zone": "Zone field is required",
  "error_district": "District field is required",
  "error_country": "Country field is required",
  "error_address": "Address field is required",
  "error_gender": "Gender field is required",
  "error_review": "Write Review field is required",
  "error_rate": "Rating is required",
  "change": "Change",
  "select_language": "Select language",
  "select_city": "Select city",
  "fullname": "Full Name",
  "firstname": "First Name",
  "lastname": "Last Name",
  "username": "User Name",
  "mobile": "Mobile",
  "mail": "Email Address",
  "pass": "Password",
  "chang_pass": "Change Password",
  "conpass": "Confirm Password",
  "pass_not_match": "Password and Confirm Password not Matched!",
  "register": "Register",
  "reg_mail": "Enter Registered Email",
  "reg_with_us": "Register With Us",
  "country": "Country",
  "zone": "Zone",
  "district": "District",
  "postcode": "Postcode",
  "city": "City",
  "address": "Address",
  "address2": "Address2",
  "billing_address": "Billing Address",
  "shipping_address": "Shipping Address",
  "update": "Update",
  "acc_setting": "Account Setting",
  "my_acc": "My Account",
  "wishlist": "Wishlist",
  "my_orders": "My Orders",
  "my_requests": "My Requests",
  "edit_acc": "Edit Account",
  "list": "List",
  "signin_agree": "By signing up you agree to our",
  "terms": "Terms of Service",
  "terms_and_conditions": "Terms and Conditions",
  "and": "and",
  "privacy_policy": "Privacy Policy.",
  "already_account": "Already have an account?",
  "log_in": "Log in",
  "categories": "Categories",
  "goto_cart": "Goto Cart",
  "goto_wishlist": "Goto Wishlist",
  "goto_login": "Goto Login",
  "wish_empty": "Wishlist is empty",
  "want_continue": "Do you want to continue?",
  "server_slow": "Server response is too slow! Do you want to continue?",
  "oops": "Oops!",
  "exit_app": "Exit App",
  "continue": "Continue",
  "smthng_wrong": "Something went wrong! Exiting..",
  "description": "Description",
  "reviews": "Reviews",
  "add_to_wishlist": "Add to wishlist",
  "add_to_cart": "Add to cart",
  "my_cart": "My Shopping Cart",
  "empty_cart": "Cart is empty",
  "shop_now": "Shop Now",
  "quantity": "Quantity",
  "option": "Option",
  "available": "Availability",
  "no_reviews": "There are no reviews for this product.",
  "write_review": "Write a review",
  "write_review_here": "Write review here",
  "sort_products": "Sort Products",
  "products": "Products",
  "products_list": "Products List",
  "search_products": "Search Products",
  "confirm_logout": "Confirm logout",
  "want_to_logout": "Do you want to logout from this app?",
  "order_no_": "Order no: ",
  "date_": "Date: ",
  "order_details": "Order Details",
  "filters": "Filters",
  "filter": "Filter",
  "sort": "Sort",
  "country_origin": "Country Origin",
  "price": "Price",
  "apply": "Apply",
  "special_offers": "Special Offers",
  "clear": "Clear",
  "place_order": "Place Order",
  "edit_cart": "Cart Edit",
  "address_book": "Address Book",
  "addresses_empty": "Address Book is Empty",
  "add_new_address": "Add New Address",
  "add_address": "Add Address"
}

src/assets/language/en-gb.json (after)
{
  "forgot_password": "Forgot Password",
  "forgot_pass": "Forgot Password?",
  "email_not_found": "Email Not Found!",
  "name": "Name",
  "send": "Send",
  "success": "Success",
  "failed": "Failed",
  "email": "Email",
  "email_password_incorrect": "Email or password is incorrect!",
  "contact_us": "Contact Us!",
  "login": "Login",
  "or": "or",
  "new_here": "New here?",
  "sign_up": "Sign Up",
  "sign_in": "Sign In",
  "birthday": "Birthday",
  "male": "Male",
  "female": "Female",
  "edit_profile": "Edit Account Details",
  "profile_picture": "Profile Picture",
  "confirm_password": "Confirm Password",
  "password": "Password",
  "curr_password": "Current Password",
  "update_password": "Update Password",
  "upload_profile_pic": "Upload Profile Picture",
  "upload": "Upload",
  "profile": "Profile",
  "my_profile": "My Profile",
  "error": "Error",
  "image_uploaded": "Image Uploaded.",
  "upload_image": "Please Upload Image.",
  "upload_img": "Upload Image",
  "view_edit": "View & Edit",
  "by": "By",
  "from": "from",
  "settings": "Settings",
  "language": "Language",
  "no_result": "No Result",
  "search": "Search",
  "no_result_found": "No search result found.!!!",
  "next": "Next",
  "cancel": "Cancel",
  "ok": "OK",
  "yes": "Yes",
  "done": "DONE",
  "load_more": "Loading more data...",
  "post": "Post",
  "save": "Save",
  "saved": "Saved",
  "story_saved": "Story saved successfully.",
  "category": "Category",
  "choose_category": "Please Choose Category",
  "forbidden": "Forbidden",
  "login_to_continue": "Please Login to continue.",
  "sure_logout": "Are you sure you want to logout?",
  "logout": "Logout",
  "confirm": "Confirm",
  "skip": "Skip",
  "submit": "Submit",
  "mypet": "MyPet",
  "dob": "Date Of Birth",
  "gender": "Gender",
  "logged_in": "Login Succesfully",
  "logged_out": "Log-Out Succesfully",
  "keep_going": "KEEP GOING",
  "home": "Home",
  "warning": "Warning",
  "field_error": "field is required",
  "error_login": "Please login first",
  "error_description": "Description field is required",
  "error_title": "Title field is required",
  "error_name": "Please fill the Name field.",
  "error_firstname": "Please fill the First Name field.",
  "error_lastname": "Please fill the Last Name field.",
  "error_email": "Email field is required.",
  "error_qty": "qty_error",
  "error_password": "Password field is required",
  "error_contact": "Contact Number field is required",
  "error_confirm": "Confirm password field is required",
  "error_currentpassword": "Error in Current Password",
  "error_srcLoc": "Search Location field is required",
  "error_loc": "Location field is required",
  "error_time": "Time field is required",
  "error_date": "Date field is required",
  "error_dob": "Date of birth field is required",
  "error_city": "City field is required",
  "error_postcode": "Postcode field is required",
  "error_zone": "Zone field is required",
  "error_district": "District field is required",
  "error_country": "Country field is required",
  "error_address": "Address field is required",
  "error_gender": "Gender field is required",
  "error_review": "Write Review field is required",
  "error_rate": "Rating is required",
  "change": "Change",
  "select_language": "Select language",
  "select_currency": "Select Currency",
  "select_city": "Select city",
  "fullname": "Full Name",
  "firstname": "First Name",
  "lastname": "Last Name",
  "username": "User Name",
  "mobile": "Mobile",
  "mail": "Email Address",
  "pass": "Password",
  "chang_pass": "Change Password",
  "conpass": "Confirm Password",
  "pass_not_match": "Password and Confirm Password not Matched!",
  "register": "Register",
  "reg_mail": "Enter Registered Email",
  "reg_with_us": "Register With Us",
  "country": "Country",
  "zone": "Zone",
  "district": "District",
  "postcode": "Postcode",
  "city": "City",
  "address": "Address",
  "address2": "Address2",
  "billing_address": "Billing Address",
  "shipping_address": "Shipping Address",
  "update": "Update",
  "acc_setting": "Account Setting",
  "my_acc": "My Account",
  "wishlist": "Wishlist",
  "my_orders": "My Orders",
  "my_requests": "My Requests",
  "edit_acc": "Edit Account",
  "list": "List",
  "signin_agree": "By signing up you agree to our",
  "terms": "Terms of Service",
  "terms_and_conditions": "Terms and Conditions",
  "and": "and",
  "privacy_policy": "Privacy Policy.",
  "already_account": "Already have an account?",
  "log_in": "Log in",
  "categories": "Categories",
  "goto_cart": "Goto Cart",
  "goto_wishlist": "Goto Wishlist",
  "goto_login": "Goto Login",
  "wish_empty": "Wishlist is empty",
  "want_continue": "Do you want to continue?",
  "server_slow": "Server response is too slow! Do you want to continue?",
  "oops": "Oops!",
  "exit_app": "Exit App",
  "continue": "Continue",
  "smthng_wrong": "Something went wrong! Exiting..",
  "description": "Description",
  "reviews": "Reviews",
  "add_to_wishlist": "Add to wishlist",
  "add_to_cart": "Add to cart",
  "my_cart": "My Shopping Cart",
  "empty_cart": "Cart is empty",
  "shop_now": "Shop Now",
  "quantity": "Quantity",
  "option": "Option",
  "available": "Availability",
  "no_reviews": "There are no reviews for this product.",
  "write_review": "Write a review",
  "write_review_here": "Write review here",
  "sort_products": "Sort Products",
  "products": "Products",
  "products_list": "Products List",
  "search_products": "Search Products",
  "confirm_logout": "Confirm logout",
  "want_to_logout": "Do you want to logout from this app?",
  "order_no_": "Order no: ",
  "date_": "Date: ",
  "order_details": "Order Details",
  "filters": "Filters",
  "filter": "Filter",
  "sort": "Sort",
  "country_origin": "Country Origin",
  "price": "Price",
  "apply": "Apply",
  "special_offers": "Special Offers",
  "clear": "Clear",
  "place_order": "Place Order",
  "edit_cart": "Cart Edit",
  "address_book": "Address Book",
  "addresses_empty": "Address Book is Empty",
  "add_new_address": "Add New Address",
  "add_address": "Add Address",
  "use_exist_address": "I want to use an existing Address",
  "use_new_address": "I want to use a new Address"
}

src/assets/language/en-gb.json (diff)
@@ -95,6 +95,7 @@
   "error_rate": "Rating is required",
   "change": "Change",
   "select_language": "Select language",
+  "select_currency": "Select Currency",
   "select_city": "Select city",
   "fullname": "Full Name",
   "firstname": "First Name",
@@ -179,5 +180,7 @@
   "address_book": "Address Book",
   "addresses_empty": "Address Book is Empty",
   "add_new_address": "Add New Address",
-  "add_address": "Add Address"
+  "add_address": "Add Address",
+  "use_exist_address": "I want to use an existing Address",
+  "use_new_address": "I want to use a new Address"
 }
